# COMMENTS
# cd ~/src/font-optimizer; \
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#  --exclude="c2sc,smcp,ordn,sups,sinf,subs,dlig,frac" \
#  --chars="Crimson Text" \
# ~/googlefontdirectory/crimson/CrimsonText-Roman.{ttf,menu}; \
# cd ~/googlefontdirectory/crimson/; \
# ~/googlefontdirectory/tools/chars/showchars.py \
#  CrimsonText-Roman.menu; \
# cd ~/googlefontdirectory/crimson/; \
# rm *.nam *.log *.latin *.latin-ext *.cyrillic+latin *.cyrillic-ext+latin *.greek+latin *.greek-ext+latin; \
# cd ~/googlefontdirectory/; \
# for family in crimson; do \
#    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
#        for subset in \
#            latin latin-ext; do \
#            echo subset.py --null --nmr --roundtrip --namelist --script \
#                --subset=$subset $font.ttf $font.$subset; \
#            python tools/subset/subset.py --null --nmr --roundtrip \
#                --namelist --script --subset=$subset \
#                $font.ttf $font.$subset > $font.$subset.log; \
#        done; \
#    done; \
# done; \
# cd ~/googlefontdirectory/crimson/; \
