The Linguistics Pro font family
Copyright (c) 2016 Stefan Peev, Context Ltd (context.bg(at)gmail.com), under SIL Open Font License (OFL), version 1.1; reserved font name "Linguistics Pro".

CHANGES

2016-08-09:
 * version 1.010 of Linguistics Pro font family created
 * rearranged local feature
 * rearranged Stylistic Set 01; Stylistic Set 01 plugs in traditional (or Russian) Cyrillic glyphs model in any Cyrillic language
 * rearranged Stylistic Set 02; Stylistic Set 02 plugs in traditional (or Russian) Cyrillic glyphs model with exception for Serbian and Macedonian small *б* (changes uni0431 to uni0431.loclSRB) in Regular and Bold; plugs in Serbian glyphs *д*, *г*, *п*, *т* as exception to default Cyrillic model; the Style Set 02 is suitable for writting Serbian texts
 * rearranged Stylistic Set 03; Stylistic Set 03 plugs in traditional (or Russian) Cyrillic glyphs model with exception for Serbian and Macedonian small *б* (changes uni0431 to uni0431.loclSRB) in Regular and Bold; plugs in Macedonian glyphs *д*, *г*, *п*, *т* as exception to default Cyrillic model; the Style Set 03 is suitable for writting Macedonian texts

2016-06-09:
 * rename to "Linguistics Pro", under SIL Open Font License (OFL), version 1.1;
 * the base range of the cyrillic glyphs (uni0410:uni044F) now represents the modern Bulgarian letterform model
 * the traditional cyrillic letterform model is included as a local feature for Russian language and as a Stylistic Set 01
 * new glyphs added: like Gcedilla, gcedilla, Iogonek, iogonek and many others

2016-03-09:
 * remove the serifs on the spacing and combining minus-sign glyphs
 * bump version number to 1.12

2015-12-30:
 * generate WOFF files in addition to OTF files
 * include a matching CSS file
 * bump version number to 1.11

2015-12-29:
 * add regular spacing low macron glyph

2015-10-23:
 * align the metrics of the exclamation mark with the metrics of the period and
   the colon
 * bump version number to 1.10

2015-10-04:
 * add kerning for some proportional figures
 * bump version number to 1.9

2015-02-17:
 * copy macron to modifier macron
 * bump version number to 1.8

2015-02-09:
 * add small-cap multiple substitution table for ligatures without corresponding
   small-cap glyphs
 * bump version number to 1.7

2015-01-07:
 * correct metrics of italic Greek glyphs
 * bump version number to 1.6

2015-01-06:
 * add the regular and bold open-box glyphs from the Erewhon fonts
 * add bold and regular italic open-box glyphs
 * bump version number to 1.5.2

2014-12-11:
 * add IPA stress glyphs to italic font
 * bump version number to 1.5.1

2014-12-07:
 * raise superior glyphs
 * add kerning for some letter-figures pairs
 * bump version number to 1.5

2014-12-06:
 * rename to "Utopia Nova"
 * add smaller bar glyph to stylistic set 1, matching the longer slash glyphs
 * replace Heuristica's old-style one glyph by the alternating variant and
   delete stylistic set 2
 * simplify the build scripts
 * regenerate the SFD files from the OTF files
 * bump version number to 1.3
 * add ccmp lookup table for substituting capital combining diacritics for
   ordinary ones
 * bump version number to 1.4

2014-12-02:
 * align the metrics of superior and old-style figures with the metrics of the
   standard figures
 * add proportional figures
 * clear background glyphs in the SFD files
 * bump version number to 1.2

2014-12-01:
 * add alternate old-style 1 glyph als stylistic set 2
 * bump version number to 1.1.1

2014-11-30:
 * add references to Greek glyphs from Latin or Cyrillic ones
 * add Greek glyphs from the Fourier fonts
 * bump version number to 1.1

2014-11-29:
 * adopt the SFD files from Heuristica v. 1.0.2 and simplify the build system
   for generation of OpenType fonts only
 * add longer slash and backslash glyphs as stylistic set 1, matching the
   parentheses in height
 * add kerning pairs for them
 * bump version number to 1.0.3
